<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작화d면</title>
   
    <style>
        div.제목{
            transform: translate(-50%, -50%);
            position: absolute;
            top: 70px;
            left: 50%; 
            font-size: 100px;
            
           
        }
        div.남돌순위{
            transform: translate(-100%, 0%);
            background-color: rgb(87, 87, 192);
            border: 3px solid #003458;
            position: absolute;
            left: 47.5%;
            top: 15%;
            width: 700px;
            height: 400px;
            float: left;
            font-size: 40px;
            
        }
        ol.순위{
            transform: translate(0%, -10%);
             position: absolute;
            left:40px

        }
        div.여돌순위{
            transform: translate(0%, 0%);
            background-color: rgb(153, 70, 118);
            border: 3px solid #003458;
            position: absolute;
            left: 52.5%;
            top: 15%;
            width: 700px;
            height: 400px;
            float: left;
            font-size: 40px;

            
        }

        div.남돌버튼{
            transform: translate(0%, 0%);
            position: absolute;
            left:25.5%;
            top: 45%;
            background-color: rgb(87, 87, 192);
            width: 300px;
            height: 200px;
            font-size: 50px;
        }
        div.여돌버튼{
            transform: translate(0%, 0%);
            position: absolute;
            left: 35%;
            top: 45%;
            background-color: rgb(153, 70, 118);
            width: 300px;
            height: 200px;
            font-size: 50px;
        }
        div.패치노트{
            transform: translate(0%, 0%);
            position: absolute;
            left: 52.5%;
            top: 45%;
            border: 10px solid #000000;
            width: 300px;
            height: 200px;
            font-size: 50px;
        }
        div.커뮤니티{
            transform: translate(0%, 0%);
            position: absolute;
            left: 52.5%;
            top: 60%;
            border: 10px solid #000000;
            width: 300px;
            height: 200px;
            font-size: 50px;
        }
    </style>
</head>
<body>
 <div class="제목"><p>아이돌 FA</p></div><br>
    <div class="남돌순위" style="overflow:auto">
        <ol class="순위">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    
    <div class="여돌순위" style="overflow:auto">
        <ol class="순위">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
   
    <div class="남돌버튼"><a href="name/남돌그룹멸선택">보이그룹만들기</a></div>
    <div class="여돌버튼"><a href="name/여돌선택"></a>걸그룹만들기</div>
    <div class="패치노트"><a href="name/패치노트"></a>패치노트</div>
    <div class="커뮤니티"><a href="name/커뮤니티"></a>커뮤니티</div>

</body>
</html>